# Elebris-CRUD

./: .gitignore  App.razor  Elebris.CRUD.csproj  Elebris.Tooling.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs  TokenProvider.cs
Areas/Identity/Data/: ElebrisToolingContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CustomExtendedClasses/: CustomInputSelectNumber.cs  InputSelectNumber.cs  MustBeTrueAttribute.cs
Data/: ApplicationDbContext.cs  CachedLists.cs  ICachedLists.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20211014174749_CreateIdentitySchema.Designer.cs  20211014174749_CreateIdentitySchema.cs  ElebrisToolingContextModelSnapshot.cs
Models/: CharacterClassModel.cs  CharacterModel.cs  DerivedStatUpdateModel.cs  StatModel.cs  UpdateStatModel.cs
Pages/: Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Character/: CharacterForm.razor  CharacterNavPage.razor  CreateCharacter.razor  EditCharacter.razor  FetchCharacterData.razor
Pages/Character Races/: CharacterRaceForm.razor  CreateCharacterRace.razor  EditCharacterRace.razor  FetchCharacterRaceData.razor
Pages/CharacterClasses/: CharacterClassForm.razor  ClassNavPage.razor  CreateCharacterClass.razor  EditCharacterClass.razor  FetchCharacterClassData.razor
Pages/ClassRoles/: ClassRoleForm.razor  CreateClassRole.razor  EditClassRole.razor  FetchClassRoleData.razor  RoleNavPage.razor
Pages/DerivedStats/: CreateDerivedStat.razor  DerivedStatForm.razor  EditDerivedStat.razor  FetchDerivedStatData.razor
Pages/ElebrisClasses/: ClassNavPage.razor  CreateCharacterClass.razor  EditCharacterClass.razor  ElebrisClassForm.razor  FetchCharacterClassData.razor
Pages/Equipment/: CreateEquipment.razor  EditEquipment.razor  EquipmentForm.razor  EquipmentNavPage.razor  FetchEquipmentData.razor
Pages/Masteries/: CreateMastery.razor  EditMastery.razor  FetchMasteryData.razor  MasteryForm.razor  MasteryNavPage.razor
Pages/Shared/: _Layout.cshtml
Pages/StatTags/: CreateStatTag.razor  EditStatTag.razor  FetchStatTagData.razor  StatTagForm.razor
Pages/Stats/: CreateStat.razor  EditStat.razor  FetchStatData.razor  StatForm.razor  StatNavPage.razor
Pages/UserAccount/: AccountForm.razor  AccountNavPage.razor  EditAccount.razor  FetchAccountData.razor
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Utility/: CharacterConfig.cs  ElebrisBlazorUtilities.cs  ModelConverter.cs
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
